[pytest]
markers =
    selenium: mark a test as a selenium web test (slow and requires external site)
    unit: mark a test as a unit test (fast and independent)

# exit after 2 failures, report fail info, only run tests marked working
;addopts = --maxfail=2 -rf -m "working"

;python_classes = TestDashboard*
